@import "variables";

h1 {
  text-align: center;
}
.container {
  height: 95%;
}
.scroll {
  height: 80%;
}
.grid {
  width: 95%;
  margin: 5px auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(10px, auto);
}
.daysofWeek {
  align-self: center;
  text-align: center;
  padding: 5px 3px;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}
.grid-mobile {
  display: grid;
  grid-template-columns: 1fr 15fr;
}
.calendar-day {
  border: 1px solid white;
}
.mobile-day {
  grid-column: 2;
}
.mobile-daysofWeek {
  grid-column: 1;
}
.mobile-row {
  border-top: 1px solid white;
  padding: 5px 3px;
}

@media only screen and (max-width: $mobile-size) {
  .scroll {
    height: 70%;
  }
}
